<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: FAQ</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Forms Java Layout Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta name="date"	 content="2003-08-29">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="../README.html"><img 
	src="images/banner.gif" width="436" height="46" alt=":: JGOODIES :: Forms" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="../README.html">Readme</a>
	<br>::&nbsp;<a class="nav" href="../RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="../LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="netbeans.html">NetBeans</a>
	<br>::&nbsp;<a class="nav" href="quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="faq.html"><b>FAQ</b></a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="api/index.html"><b>API Docs</b></a>
	<p>
	<b>Web Pages</b>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/">Project Home</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectDocumentList">Downloads</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectNewsList">Announcements</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectMailingListList">Mailing Lists</a>
	<br>::&nbsp;<a class="nav" href="http://looks.dev.java.net/servlets/ProjectIssues">Issue Tracker</a>
	<br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/freeware/">More Examples</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	  
	<h1>:: Frequently Asked Questions ::</h1>

	<h2>1. General</h2>
    <p>
		    &nbsp;<a href="#1.1">1.1 - What are the main benefits of the Looks?</a>
		<br>&nbsp;<a href="#1.2">1.2 - Can I use the Looks in a commercial product?</a>
		<br>&nbsp;<a href="#1.3">1.3 - Where do I get the latest version?</a>
		<br>&nbsp;<a href="#1.4">1.4 - Where can I find a version for Java 1.3?</a>
		<br>&nbsp;<a href="#1.5">1.5 - Where do I get support?</a>
		<br>&nbsp;<a href="#1.6">1.6 - How to report a problem?</a>
		<br>&nbsp;<a href="#1.7">1.7 - Why not put the Looks JAR into the extension directory?</a>


	<h2>2. Working With the Look&amp;Feels</h2>
    <p>
		    &nbsp;<a href="#2.1">2.1 - How to use a JGoodies Look&amp;Feel?</a>
		<br>&nbsp;<a href="#2.2">2.2 - How to set a Plastic color theme?</a>
		<br>&nbsp;<a href="#2.3">2.3 - How to remove the JTabbedPane content border?</a>


	<h2>3. Trouble Shooting</h2>
    <p>
		    &nbsp;<a href="#3.1">3.1 - ClassNotFoundExceptions when launched with Java Web Start.</a>
		<br>&nbsp;<a href="#3.2">3.2 - The Plastic color theme I set is ignored.</a>
		<br>&nbsp;<a href="#3.3">3.3 - Plastic doesn't display Chinese, Japanese and Korean.</a>


	
	<h1>:: 1. General ::</h2>
	
		<h2><a name="1.1">1.1 - What are the main benefits of the Looks?</a></h2>

		The Looks improve the readability, legibility and usability. 
		They simplify the support for multiple platforms. 
		And many people have reviewed them as elegant.


		<h2><a name="1.2">1.2 - Can I use the Looks in a commercial product?</a></h2>

		You can use and redistribute the Looks in source and binary form
		- even for commercial use - if you comply with the terms of the 
		<a href="../LICENSE.txt">BSD open source license</a>.


		<h2><a name="1.3">1.3 - Where do I get the latest version?</a></h2>

		The latest version is available in the project's 
		<a href="https://looks.dev.java.net/servlets/ProjectDocumentList">download section</a>
		section, where you can download the libraries, 
		sources, tutorial, documentation and the Looks Demo.
		

		<h2><a name="1.4">1.4 - Where can I find a version for Java 1.3?</a></h2>

		The Looks version 1.3.1 is available in a  
		<a href="https://looks.dev.java.net/servlets/ProjectDocumentList">subfolder</a>
		of the download section.
		

		<h2><a name="1.5">1.5 - Where do I get support?</a></h2>

	    <b>Please check this FAQ and do&nbsp;not&nbsp;send personal mail!</b>
	    <p>

		You may subscribe to the 
		<a href="https://looks.dev.java.net/servlets/ProjectMailingListList">users mailing list</a> 
		and  
		<a href="https://looks.dev.java.net/servlets/SummarizeList?listName=users&by=subject">browse</a>
		or
		<a href="https://looks.dev.java.net/servlets/SearchList?listName=users&by=subject">search</a>
		the list's archive.
		And you can direct new questions to 
		<a href="mailto:users@looks.dev.java.net">users@looks.dev.java.net</a>.
		Please 
		<a href="https://looks.dev.java.net/servlets/ProjectMailingListList">register</a> 
        with this list before you post; otherwise I need to manually accept your messages.
	    
        Also, you can use the 
        <a href="https://looks.dev.java.net/servlets/ProjectIssues">issue tracker</a>
        to find issues regarding the Looks. As a project observer you can log defects, 
        request features and suggest enhancements.

		<p>
		Priority support is available for commercial licensees of the 
		<a href="http://www.jgoodies.com/products/swingsuite.html">JGoodies Swing Suite</a>. 
		These can contact us by phone or direct questions to support@JGoodies.com.
		

		<h2><a name="1.6">1.6 - How to report a problem?</a></h2>
		
		In case of a general problem, first 
		<a href="https://looks.dev.java.net/servlets/SummarizeList?listName=users&by=subject">browse</a>
		or 
		<a href="https://looks.dev.java.net/servlets/SearchList?listName=users&by=subject">search</a>
		the user mailing list archive.
		If&nbsp;you can't find anything useful, direct questions to 
		<a href="mailto:users@looks.dev.java.net">users@looks.dev.java.net</a>.
	    <b>Do&nbsp;not send personal mail!</b>
	    In your mail please provide the following information:
	    Java vendor, Java version, Java build, OS, OS version, 
	    Looks version, the L&amp;F used. For example:
	    Sun J2SE 1.4.2_03, Windows 2000, Looks 1.2.1, PlasticXP.

		<p>
		For defects, features and enhancements use the
	    <a href="https://looks.dev.java.net/servlets/ProjectIssues">issue tracker</a>.
	    Before you enter a defect, please make sure that the problem
	    appears with the Looks only, not the underlying Java core look&amp;feels.
	    Try to reproduce Plastic defects with the Metal L&amp;f
	    and defects in the JGoodies Windows L&amp;f
	    with the default Windows L&amp;f.
		
		
		<h2><a name="1.7">1.7 - Why not put the Looks JAR into the extension directory?</a></h2>
		
		First off, this issue is not specific to the JGoodies Looks,
		it affects all Java libraries.

		<p>
		If you have full control over the applications running 
		in a Java environment, you can put a single library version 
		per library into the extension path.
		If you have no control over the applications running
		in your Java environment, use the user classpath only!
		   Many runtime environments out there are shared by
		multiple applications, and so one has no control over
		the classes loaded or required by these applications.
		In this case, do not put a library version into
		the extension classpath. 
		
		<p>
		Here's the problem:
		let's say you have a library class <tt>C</tt> with method <tt>C#m1</tt>.
		In a second version of the same class (<tt>C</tt>') you add <tt>#m2</tt>.
		If you put C into the extension path,
		and have an application that includes <tt>C</tt>' in its JAR,
		the app will load <tt>C</tt>, not <tt>C</tt>'. And the application may fail
		with a <tt>NoSuchMethodException</tt> or other exception.
		    If the implementation of <tt>#m1</tt> differs in <tt>C</tt> and <tt>C</tt>',
		the application will load C and execute <tt>C#m1</tt> and
		won't benefit from changes to <tt>#m1</tt>.
		
		<p>
		Even if you <em>can</em> use the extension directory,
		you may consider extending the user classpath,
		for example by referencing all required libraries
		in a main JAR's manifest. Using the user classpath
		makes it simpler to move an application to other
		Java environments that you don't control, for example
		to provide a Web start version. 				
		
		

	<p>&nbsp;<br>
	
	<h1>:: 2. Working With Look&amp;Feels ::</h2>
	
		<h2><a name="2.1">2.1 - How to use a JGoodies Look&amp;Feel?</a></h2>

<pre>
   try {
      UIManager.setLookAndFeel(new PlasticXPLookAndFeel());
   } catch (Exception e) {}
</pre>
<a href="guide/lookandtheme.html">More...</a>


		<h2><a name="2.2">2.2 - How to set a Plastic color theme?</a></h2>

<pre>
   PlasticLookAndFeel.setMyCurrentTheme(new DesertBlue());
   try {
      UIManager.setLookAndFeel(new Plastic3DLookAndFeel());
   } catch (Exception e) {}
</pre>
<a href="guide/lookandtheme.html">More...</a>
		
		
		<h2><a name="2.3">2.3 - How to remove the JTabbedPane content border?</a></h2>

<pre>
   JTabbedPane tabbedPane = new JTabbedPane();
   tabbedPane.putClientProperty(Options.NO_CONTENT_BORDER_KEY, Boolean.TRUE);
</pre>

		
		
	<p>&nbsp;<br>
	
	<h1>:: 3. Trouble Shooting ::</h2>
	

		<h2><a name="3.1">3.1 - ClassNotFoundExceptions when launched with Java Web Start</a></h2>

	If you use a third party l&amp;f in a network launchable environment
	such as Java Web Start, you must indicate where to find the l&amp;f classes:
<pre>
   UIManager.put("ClassLoader", LookUtils.class.getClassLoader());
</pre>


		<h2><a name="3.2">3.2 - The Plastic color theme I set is ignored.</a></h2>

	 To make use of a Plastic color theme, you must set the theme
	 <strong>before</strong> you set the Plastic look&amp;feel in the UIManager.
	 <a href="guide/lookandtheme.html">More...</a>


		<h2><a name="3.3">3.3 - Plastic doesn't display Chinese, Japanese and Korean.</a></h2>

		The Plastic l&amp;f family can display Chinese and other non-western fonts. 
		However, many of the Plastic themes that ship with versions 1.1.x and 1.2.x 
		can't display Chinese, Japanese and other non-western fonts.
		
		<p>
		These themes use a hard coded Tahoma font, not a logical font. 
		And Tahoma cannot display Chinese and other non-western fonts.

		<p>
		If you want to display Chinese, Japanese or other non-western fonts,
		create or use a Plastic theme that uses a logical font, for example <em>SkyBluer</em>.
		<a href="https://looks.dev.java.net/issues/show_bug.cgi?id=10">Issue #10</a>
		has attached two other themes that use logical fonts.

		<p>
		Anyway, this issue has the highest priority for the Looks version 1.3
		(<a href="https://looks.dev.java.net/issues/show_bug.cgi?id=10">Click here</a>
		to see the progress on this issue).
		
		I plan to replace the hard coded font request by a font delegate 
		that honors the platform and platform system fonts. 
		
		
	

	</td>
	</tr>
	</table>

        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2005 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
